<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui"> -->

	<!-- 以下方式定时转到其他页面 -->
	<!-- <meta http-equiv="refresh" content="3;url=web1_七月飞雨_h.html">  -->
	<link rel="shortcut icon" href="favicon.ico">

	<title>Web 课程</title>
	<b><p align="right" id="current-time" >&nbsp;</p></b> <!-- 显示时间 -->

	<style type="text/css">

		html{height:100%;}

		h1{
			color: #fff;
			text-align: center;
		}

		body{

			text-align: center;
			/*background: url(http://hao.weidunewtab.com/cloudWallpaper/Scenery/3504.jpg);*/
			filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
			/*-moz-background-size:100% 100%;*/
			/*background-size: contain;*/
			/*背景拉伸待解决*/
			background-image: linear-gradient(#808080, #8FBC8F);
			background-repeat: no-repeat; /*背景不平铺*/
		}

		#box{
			position: relative;
		}

		a{
			color: #006400;
			text-shadow: 1px 1px 1px green;
			/*text-shadow 文本阴影*/
		}

		b{
			color: #fff;
			/*文字颜色*/
		}

		a:link,a:visited{
			/*background-color: ; */
 			text-decoration:none;  /*超链接无下划线*/
        }
		a:hover{
			/*hover 悬浮*/
			color: #0000FF;
			/*color: #fff;			*/
 			text-decoration:underline;  /*鼠标放上去有下划线*/
        }

		#mp3{
			visibility: hidden; /*不显示但占据空间*/
		}

		/* #courses{
			color: #000;
			text-align: center;
		} */

		#top1 a{
			/*color: #4169E1;*/
			/*color: blue;*/

			font-weight: bolder;
			/*text-align: right;*/

		}

		#top1 a:hover{
			color: #0000FF;
 			text-decoration:underline;
		}

		#icp_pcp img{
			padding-top: 2px;
			margin-bottom: -3px;
		}

	</style>



</head>
<body>
<div id="box">
	<h1 >1608 班 七月飞雨 ( FlyRain ) 的作业</h1>
	<div id='courses'>
	<table align="center">
		<tbody>

			<tr>
				<th align='left' ><a href="web1_qyfy_h.html" > Unit Web Lession First ( Html Basic )</a></p></th>
			</tr>
			<tr>
				<th align='left'><a href="web2_qyfy_h.html" > Unit Web Lession Second ( Table & Form )</a></p></th>
			</tr>
			<tr>
				<th align='left'><a href="web3_qyfy_h.html" > Unit Web Lession Third ( CSS Style )</a></p></th>
			</tr>
			<tr>
				<th align='left'><a href="web4_menu.html" > Unit Web Lession Fourth ( CSS Background )</a></p></th>
			</tr>
            <tr>
				<th align='left'><a href="#" > Unit Web Lession Fifth ( CSS margin & padding )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="pinwheel_auto.html" > Unit Web Lession Sixth ( CSS3 Transiton )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="cube_3D_auto.html" > Unit Web Lession Seventh ( CSS3 Transform )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="js1_menu.html" > Unit Web Lession Eighth ( js 数据类型和循环语句 )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="js2_menu.html" > Unit Web Lession Ninth ( js 函数和对象的定义及使用 )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="js3_menu.html" > Unit Web Lession Tenth ( js 的内置对象 )</a></p></th>
			</tr>

			<tr>
				<th align='left'><a href="js4_menu.html" > Unit Web Lession Eleventh ( js 中数组对象和js的事件操作 )</a></p></th>
			</tr>

		</tbody>
	</table>


	<!-- 跳转到新标签target="_blank" -->
	</div>

	<!-- 标签内 隐藏属性 hidden -->
	<!-- 网络播放 -->
	<!-- <div id='mp3_net'>
		<audio hidden src="http://so1.111ttt.com:8282/2016/1/11/22/204222130007.mp3?tflag=1479830386&pin=94c74f2a828d39e7a9eda08d6416dbad&ip=119.139.136.179#.mp3" loop="loop" autoplay="true" controls></audio>
	</div> -->

	<!-- <div id='mp3_net'>
</div> -->
		<audio hidden src="./audio/Faded_189779.mp3" loop="loop" autoplay="true" controls></audio>

	<!-- 本地播放 -->
	<!-- <div id='mp3_local'>
		<audio hidden src="./audio/Angelababy-lvluoqun.mp3" loop="loop" autoplay="true" controls></audio>
	</div> -->

	<p></p>
	<hr hidden style="border:1 dashed #987cb9" width="100%" align="left" color='#fff' size=2>

	<div id='top1' align="right">
		<b>工具：</b>
		<a href="color_total.html" target="_bank" >1.颜色表及HTML代码</a>
		<a href="http://docs.emmet.io/cheat-sheet/" target="_bank">2.Emmet用法</a>
		<!-- </p> -->
		<!-- <a href="#top">返回顶部</a> -->
		<p></p>
	</div>
	<div id="icp_pcp" align="center">
		<a href="http://www.miitbeian.gov.cn/" target="_bank" >粤ICP备16120368号</a><br>
		<a hidden href="" target="_bank">
		<!-- <img style="height:16px;align:buttom;" src="http://www.beian.gov.cn/img/ghs.png" alt=""> -->
		<img src="./image/police_icon.png" alt=""><span>粤公网安备 号</span></a>

	</div>
</div>


	<script src="./js/jquery.js"></script>
		<script>
		setInterval(function(){
	  	var now = (new Date()).toLocaleString();
	  	$('#current-time').text(now);
	    },	 1000);
	</script>
</body>
</html>
