<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Unit web Lession thrid</title>
	<link rel="shortcut icon"href="favicon.ico">
    <style type="text/css">
      a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
          } 
      a:hover{
        text-decoration:underline;  /*鼠标放上去有下划线*/
        } 
    </style>

	<a href="index.html">返回首页</a></p>
	<link rel="stylesheet" href="style.css">
	<style>
		div{
			width: 200px;
			height: 100px;
			background: #D3D3D3;
			border: 3px solid #00FF7F;
			/*float: left;*/

		}
		#dd{
			width: 300px;
			height: 300px;
			background: #B0C4DE;
		}
		.xdd{
			color: #000;
			font-size: 30px;
		a{
			color: #00BFFF;
			font-size: 30px;
		}

		a:hover{
			color: green;
		}
		.abc{
			color: blue;
		}

		ul li:first-child{
			color: #FF00FF;
			background: #7B68EE;
		}
		ul li:nth-child(1){  
             color: green;
        }

		ul li:only-child{
			color: red;
		}

		.c1{
			/*background-color:hsl(100,0%,0%);*/
			background-color:#CD5C5C;

		}
		.c2{
			background-color:hsla(100,0%,0%,0.5);
		}
		.c3{
			background-color:rgb(255,255,0);
		}
		.c4{
			background-color:rgba(184,240,89,0.5);
		}
	</style>
</head>
<body>
	<ol> <a href="#one">CSS1</a></ol>
	<ol> <a href="#two">CSS2</a></ol>
	<ol> <a href="#three">CSS3</a></ol>
	
	<a id="one"></a>
	<div style="border:2px solid #000;width:50%;">
		<h2 style="color:red;">CSS 讲解</h2>
	</div>
	</p>
	<table>
		
	</table>
 	<form action=""></form>

 	<div id="dd" class="xdd">
 		我的div标签
 		<p id="mm" class ='xdd'>我是p标签</p>
 		<a id="gg" href="http://mumu.163.com/">网易mumu</a>
 		<h1></h1>
 		<span></span>
 	
	</div><p></p>

	<div>
			<a href="https://www.baidu.com/">百度一下</a>
	</div>

 	</div><p></p>

	
	
	<ul>
		<li class="abc">锦瑟</li>
		<li>作者:李商隐</li>
		<li>锦瑟无端五十弦，一弦一柱思华年。</li>
		<li>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</li>
		<li>沧海月明珠有泪，蓝田日暖玉生烟。</li>
		<li>此情可待成追忆，只是当时已惘然。</li>
	</ul>

	<p></p>

	<ul>
		<li>222</li>
	</ul>

	<ul>
		<li>333</li>
		<li>444</li>

	</ul>
	
	<ol> <a href="#one">CSS1</a></ol>
	
	<ol> <a href="#three">CSS3</a></ol>
	<a id="two"></a>
	
        <form action="./1.php" method="get" style="width:300px;">
        <!--行内CSS样式-->
            <fieldset style="border: 2px solid #008B8B;">
                <legend>用户名</legend>
                姓名：<input type="text" list="nameinfo" name="username" />
                <br />
                <datalist id="nameinfo">

                    <option value="zhangsan"/>

                    <option value="lisi"/>
                    <option value="wangermazi"/>
                    <option value="wangmazi"/>
                    <option value="goudan"/>
                </datalist>
            </fieldset>
	
	<p></p>

	<ol> <a href="#one">CSS1</a></ol>
	<ol> <a href="#two">CSS2</a></ol>
	
    <a id="three"></a>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
	<audio hidden src="http://so1.111ttt.com:8282/2016/3/11m/21/204212341343.m4a?tflag=1479834754&pin=f82007d97f5c80b9bad2c2ed3bdd7c9b&ip=119.139.136.179#.mp3" loop="loop" autoplay="False" controls></audio>

	<p></p><a href="#top">返回顶部</a>
</body>
</html>