<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yingyang</title>
	<style>
		#box{
			margin: auto;
			margin-top:100px;
			width: 600px;
			height: 600px;
			border: 1px solid red;
			animation: fps 8s infinite linear;
			/*animation 连续转动*/
 			transform-origin: 50% 50% 300px;
 			/*transform-origin 指定变换的起点*/
		}
		 .main{ 
			width: 300px;
			height: 600px;
			border: 1px solid #000;
			border-radius: 300px 0 0 300px;
			background: #000;
			float: left;
			position: relative;
		  }
		   .main1{ 
			width: 300px;
			height: 600px;
			border: 1px solid #000;
			border-radius: 0 300px 300px  0;
			background: #fff;
			float: left;
			margin-top:-602px;
			margin-left: 300px;
		  }
		  .m1{ 
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: #fff;
			margin-left:150px;
		   }
		 .m2{ 
			width: 300px;
			height: 300px;
			border-radius: 150px;
			background: #000;
			margin-left:150px;
		  }
		#dd:after{ 
			content: "1111";
		 }

		 .minC1{
		 	width: 100px;
		 	height: 100px;
		 	border-radius: 50px;
		 	background: #000;
		 	margin-left:300px; 
			margin-top: 100px;
			position:absolute;
		 	z-index:55;
		 }
		 .minC2{
		 	width: 100px;
		 	height: 100px;
		 	border-radius: 50px;
		 	background: #fff;
		 	margin-left:200px; 
			margin-top: 400px;
			position:absolute;
		 	z-index:55;

		 }

		 @keyframes fps{
				0% {
					transform: rotate(0deg);
					transform-origin: 50% 50% 300px;
					}

				25% {
					transform: rotate(90deg);
					transform-origin: 50% 50% 300px;
					}

				50% {
					transform: rotate(180deg);
					transform-origin: 50% 50% 300px;
					}

				75% {
					transform: rotate(270deg);
					transform-origin: 50% 50% 300px;
					}

				100% {
					transform: rotate(360deg);
					transform-origin: 50% 50% 300px;
					}
				}
	</style>
	
</head>
<body>
	
	<div id="box">
		
		<div class="main">
			<div class="m1"></div> 
			<!-- 上半圆 -->
			<div class="m2"></div> 
			<!-- 下半圆 -->			
		</div>

		<div>
			<div class="main1"></div> 
			<!-- 大圆 -->
			<div class="minC1"></div> 
			<!-- 小圆 -->
			<div class="minC2"></div> 
			<!-- 小圆 -->
		</div>

	</div>


	

</body>
</html>