<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christmas Trees</title>
	
	<style>
		body{
			background: no-repeat;
			text-align: center;

		/* 	repeat: 	背景图像在纵向和横向上平铺
		no-repeat:  背景图像不平铺
		repeat-x:  	背景图像在横向上平铺
		repeat-y:  	背景图像在纵向平铺 */

		}

		#trees{
			margin: 0 auto;
		}
		#d1{
			width: 0px;
			height: 0px;
			background: green;
			border-left: 100px solid #fff;
			border-bottom:60px solid green;
			border-right: 100px solid #fff;
			border-top:0px solid #fff;
			margin-left: 200px;


			/*margin-bottom:-50px;	*/
		}
		
		#d2{
			width: 0px;
			height: 0px;
			background: green;
			border-left: 200px solid #fff;
			border-bottom:100px solid green;
			border-right: 200px solid #fff;
			/*border-top:200px solid #B0E0E6;*/
			margin-left: 100px;
			/*margin-bottom:-100px;	*/
			}

		#d3{
			width: 0px;
			height: 0px;
			background: green;
			border-left: 300px solid #fff;
			border-bottom:150px solid green;
			border-right: 300px solid #fff;
			/*border-top:300px solid #B0E0E6;*/
		
			}	
		#d4{
			width: 100px;
			height: 300px;
			background: #9ACD32;
			/*border-left: 300px solid #B0E0E6;
			border-bottom:300px solid green;
			border-right:300px solid #B0E0E6;
			border-top:300px solid #B0E0E6;*/
			margin-left: 250px;
			margin-top: 0px;
		
			}	

		
		/* ul{
			list-style: none;去除ul的点号
		}
		li.l1{
			width: 300px;
			height: 300px;	
			background: red;
			float:left;
			border-radius: 150px 150px 150px 150px;
		}
		li.l2{
			width: 300px;
			height: 300px;	
			background: green;
			float:left;
			border-radius: 150px 150px 150px 150px;
		}
		li.l3{
			width: 600px;	
			height: 600px;
			background: yellow;
			float:top;
			border-radius: 300px 300px 300px 300px; */
		}
	</style>
	
</head>

<body>	
	
	<div class="trees">
		
		<div id = 'd1' class="one"></div>
		<div id = 'd2' class="two"></div>
		<div id = 'd3' class="three"></div>
		<div id = 'd4' class="four"></div>
	</div>	
	
</body>
</html>